#pragma once
#include <iostream>
#include <fstream>

using namespace std;

struct ModelParamaters
{
	int K = 60; //Коэф мастабирования времени
	int Dump = 100;
	ofstream dump; //файл для трассировки 
	ofstream num_inbank;//файл для сбора статистики о числе заявок в системе 
	ofstream time_outbank;//файл для сбора статистики выходного потока 
	ofstream sojourn; // файл для сбора статистики времени пребывания в системе


	int entered = 0; //счетчик поступлений 
	int completed = 0; //счетчик обслуженных заявок 
	int transition = 0;  //счетчик переходов 
	int reject = 0; //счетчик потерянных заявок
	float que1Ave = 0; //переменная для пересчета средней длины очереди к первому окну 
	float que2Ave = 0; //переменная для пересчета средней длины очереди ко второму окну
	float numAve = 0;  //переменная для пересчета среднего числа заявок в системе
	float sojAve = 0; //переменная для пересчета среднего времени пребывания заявок в системе 
	float outAve = 0; //переменная для пересчета средней длительности интервала между уходами заявок 
	float roAve = 0; //переменная для пересчета коэффициента загрузки системы 
	long int total; //счетчик модельного времени 

};
